{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Authentication": {
    "Oidc": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scopes": [ "email" ]
    }
  }
}
