{
  "ConnectionStrings": {
    "DbConnection": "Server=ahk-grade-management.database.windows.net,1433;Database=GradeManagement.Database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=true;Authentication=\"Active Directory Default\";"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "0ff49368-7e23-4e6a-9c57-973a6cac8bbd",
    "Domain": "m365.bme.hu",
    "TenantId": "6a3548ab-7570-4271-91a8-58da00697029"
  },
  "ErrorHandlingOptions": {
    "ReturnExceptionDetails": false
  }
}
