{
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:ahk-grade-management.database.windows.net,1433;Initial Catalog=GradeManagement.Database.Test;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";",
    "KeyVault": "https://ahk-kv-test.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ErrorHandlingOptions": {
    "ReturnExceptionDetails": true
  },
  "AhkOptions": {
    "AppUrl": "https://ahk-grade-management-test-dae5fygzezg3abb2.northeurope-01.azurewebsites.net/",
    "MonitorUrl": "https://ahk-github-monitor-2-test-dsdcgkgpe0fgagfs.northeurope-01.azurewebsites.net/api/github-webhook"
  }
}
